prefix=/home/nagp/exageostat-dev/hicma/dependencies-prefix
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include

Name: HCORE
Description: HiCMA CORE: Hierarchical Computations on Manycore Architectures core kernels.
Version: 0.1.0
URL: http://github.com/ecrc/hcore
Cflags: -I${includedir}
Libs: -L${libdir} -lhcore
Libs.private: -lhcore -L/opt/ecrc/mkl/2020.0.166/mkl/lib/intel64 -lmkl_intel_lp64 -L/opt/ecrc/mkl/2020.0.166/mkl/lib/intel64 -lmkl_sequential -L/opt/ecrc/mkl/2020.0.166/mkl/lib/intel64 -lmkl_core -lpthread -lm
Requires: 
Requires.private: 

