##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
1
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb0)
# number of entries
8
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
a0677317	14745600       	0.000000e+00   	3.545004e+04   	1.130964e+03   	1.871762e+07   	6.642158e+11   	528
d48836c9	8294400        	0.000000e+00   	1.998968e+04   	3.810275e+02   	4.657595e+06   	9.313763e+10   	233
901ddf46	3686400        	0.000000e+00   	8.939938e+03   	2.153220e+02   	1.231923e+07   	1.101971e+11   	1378
69439308	774400         	0.000000e+00   	2.302314e+03   	5.466484e+02   	1.138264e+07   	2.768379e+10   	4944
5c532f3b	25600          	0.000000e+00   	8.731844e+01   	8.227614e+00   	1.389149e+06   	1.223753e+08   	15909
3442589a	6400           	0.000000e+00   	3.342405e+01   	1.257385e+01   	6.684810e+02   	2.550538e+04   	20
30b2a96f	51200          	0.000000e+00   	1.475864e+02   	1.554810e+01   	1.136415e+04   	1.695808e+06   	77
3fc0fdcd	409600         	0.000000e+00   	8.902086e+02   	1.436824e+02   	1.370921e+05   	1.252199e+08   	154

